<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <H1 style="color:brown"><center>LEKHDER</center></H1>
    <H1 style="color: brown;"><center>SALIHA</center></H1>
    <H1 style="color: aqua;"><center>COMMERCE ET MARKETING  </center></H1>
 <hr/>
    <img src="COMMERCE.jfif"1000px/>
    <h1>Adresse Qu EL MANAR RUE 31 N 03 YOUSSOUSIA </h1>
    <h1>CIN HA230034</h1>
    <h1 >TELEPHONE:0636158545</h1>
    <h1>Née le 01.02.2001 A YOUSSOUSIA</h1>
    <h1>célibataire </h1>
    <h1>adresse email:salihalekhder@gmail.com</h1>
        <!--
    <img src="mar2001.jpg"/>
        -->
    <a href="next.htm">
        <input type="button" value="move to next pag">
    </a>


    </body>
</html>